{
  "pack.suffuse.name": "Suffuse GunSmoke Pack(1.0.6) Testversion - Externe Veröffentlichung verboten",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack(1.0.6) Testversion - Externe Veröffentlichung verboten.",
  "suffuse.gun.tti2011.name": "TTI Pit Viper Pistole",
  "suffuse.gun.qbz951.name": "QBZ-95-1 Sturmgewehr",
  "suffuse.gun.qbu191.name": "QBU-191 Präzisionsgewehr",
  "suffuse.gun.qbz192.name": "QBZ-192 Kompakt-Sturmgewehr",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 Taktisch modifiziertes Sturmgewehr",
  "suffuse.gun.an94.name": "AN94 Sturmgewehr",
  "suffuse.gun.m200.name": "CheyTacM200 Intervention Scharfschützengewehr",
  "suffuse.gun.pkp.name": "PKP Pecheneg Leichtes Maschinengewehr",
  "suffuse.gun.python.name": "Python Colt Python Revolver",
  "suffuse.gun.ump45.name": "UMP45 Maschinenpistole",
  "suffuse.gun.pp19.name": "PP19 Bizon Maschinenpistole",
  "suffuse.gun.n4.name": "Noveske N4 Sturmgewehr",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx Antimaterial-Scharfschützengewehr",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "Aks74u Sturmgewehr",
  "suffuse.gun.ash12.name": "ASH12 Sturmgewehr",
  "suffuse.gun.viper2011.name": "Viper2011 Pistole",
  "suffuse.gun.aw50.name": "AW-50 Präzisions-Internationales Antimaterialgewehr",
  "suffuse.gun.tt33.name": "TT-33 Pistole",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal Perkussionspistole",
  "suffuse.gun.m79.name": "M79-40mm Granatwerfer",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 Aiyasin105",
  "suffuse.gun.dvl10.name": "DVL-10 Scharfschützengewehr",
  "suffuse.gun.gepardpdw.name": "GepardPdw Gepard Maschinenpistole",
  "suffuse.gun.kacpdw.name": "KacPDW Sturmgewehr",
  "suffuse.gun.mpdr.name": "PDR Magpul",
  "suffuse.gun.svd.name": "SVD Dragunov",
  "suffuse.gun.qlu11.name": "QLU-11 Scharfschützen-Granatwerfer",
  "suffuse.gun.ks23m.name": "KS23-M Schrotflinte",

  "suffuse.attachment.pistollaser.name": "Pistolenlaser",
  "suffuse.attachment.grip_td.name": "TD Schnellwechselgriff",
  "suffuse.attachment.stock_elf_ultralight.name": "ELF Leichtgewicht AR-Schaft",
  "suffuse.attachment.stock_n4.name": "Magpul MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7 Schalldämpfer",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11 Elektronisches Zielfernrohr",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 Schnellzielfernrohr",

  "suffuse.ammo.boomstickshot.name": ".50 Papierpatrone",
  "suffuse.ammo..408ct.name": ".408CT",
  "suffuse.ammo..6x35mm.name": "6x35MM",
  "suffuse.ammo.12.7x55.name": "12.7x55 PS",
  "suffuse.ammo.35x32mm.name": "35x32MM",

  "suffuse.gun.tti2011.desc": "Eine hochpreisige Wettkampfpistole, die von Taran Tactical angepasst wurde.\nWie cool sie ist, hängt davon ab, wie teuer sie ist.",
  "suffuse.gun.qbz951.desc": "Ein standardisiertes Gewehr der PLA, spezialisiert für enge Bereiche.\nEine Waffe für den Stadtkampf.",
  "suffuse.gun.qbz951s.desc": "Ein standardisiertes Gewehr der PLA, spezialisiert für enge Bereiche.\nAusgestattet mit speziell modifizierten taktischen Teilen.",
  "suffuse.gun.qbu191.desc": "Ein Präzisionsgewehr, das von der PLA verwendet wird.\nEs gilt als äußerst genau.",
  "suffuse.gun.an94.desc": "Ein von Izhmash entwickeltes 5,45-mm-Sturmgewehr.\nZwei Schüsse treffen dasselbe Loch.",
  "suffuse.gun.m200.desc": "Früher wurde gescherzt, dass genauso wenige Menschen dieses Gewehr kaufen wie vom Blitz getroffen werden.\nDoch laut Statistik sterben weit mehr Menschen durch Blitzeinschläge.",
  "suffuse.gun.pkp.desc": "Ein modernes universelles Maschinengewehr, entwickelt vom Zentralen Präzisionsmaschinenbau-Forschungsbüro.\nEin Klassiker, der schwer zu übertreffen ist.",
  "suffuse.gun.python.desc": "Ein .357-Revolver von Colt mit Doppelaktion.\nDer Rolls-Royce unter den Revolvern.",
  "suffuse.gun.ump45.desc": "Beruhigen Sie sich, beruhigen Sie sich.",
  "suffuse.gun.pp19.desc": "Raten Sie mal, wo mein Bizon geblieben ist.",
  "suffuse.gun.n4.desc": "Das neue standardisierte Karabinergewehr der US Navy SEALs.\nLeistungsstark, aber etwas teuer.",
  "suffuse.gun.xm7.desc": "Ein neues Sturmgewehr von SIG Sauer.\nMit zwei Spannhebeln und vielen Löchern ausgestattet.",
  "suffuse.gun.qbz192.desc": "Ein aktuelles Sturmgewehr der PLA.\nEs sieht wirklich cool aus.",
  "suffuse.gun.gm6.desc": "Ein neues Generation-Scharfschützengewehr, hergestellt von der Gepard Company.\nLeicht, kompakt und mit hervorragendem Rückstoßdämpfungssystem ausgestattet.",
  "suffuse.gun.tec9.desc": "Gerade erst abgedrückt und schon keine Munition mehr?!",
  "suffuse.gun.aks74u.desc": "Ein kompaktes Sturmgewehr, das 1979 bei der Sowjetarmee eingeführt wurde.\nEin kompakter und zuverlässiger Kugelwerfer.",
  "suffuse.gun.ash12.desc": "Ein 12,7-mm-Automatikgewehr, entwickelt vom KBP Designbüro.\nEine Kugel reicht für Feinde und Geiseln gleichermaßen.",
  "suffuse.gun.viper2011.desc": "Eine hochpreisige Wettkampfpistole, die von Taran Tactical angepasst wurde.\nFolgen Sie dem Shop und erhalten Sie einen roten Punkt gratis.",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "Ein Antimaterialgewehr, hergestellt von der britischen Firma Präzisions-International.\nSieht aus wie ein großes AWM?",
  "suffuse.gun.tt33.desc": "Die Hand, die die Flagge der Sowjetunion verteidigt.\nEs heißt, sie habe weniger Feinde getötet als eigene Soldaten.",
  "suffuse.gun.trapper50cal.desc": "Keine Eile, zuerst die Kugel laden.",
  "suffuse.gun.m79.desc": "Einem sprechenden Baum begegnet? Feuer!\nAuf eine verstärkte MG-Stellung gestoßen? Feuer!\nEin flüssiges Metall-T1000 gesehen...? Feuer!",
  "suffuse.gun.ks23m.desc": "Ein großkalibriges Schrotgewehr mit Gewehrlauf.\nEin neuer Arbeitsplatz für ausgemusterte Flugzeugkanonenläufe.",
  "suffuse.gun.dvl10.desc": "Ein hochpräzises, kompaktes und schallgedämpftes Gewehr aus der Russischen Föderation.\nEin lautloses Schwert aus Kohlefaser und Titanlegierung.",
  "suffuse.gun.aiyasinrpg.desc": "∇",
  "suffuse.gun.gepardpdw.desc": "Ein Kinderformat des 74u.\nAber ehrlich gesagt, keine Ahnung, wie man es beschreibt.",
  "suffuse.gun.kapcdw.desc": "Kompakt und leicht.\nDas doppelte Gasrohr-Design reduziert den Rückstoß erheblich.",
  "suffuse.gun.mpdr.desc": "Das coole Design inspirierte zahlreiche futuristische persönliche Waffen.\nAber das ursprüngliche Gewehr wurde eingestellt.",
  "suffuse.gun.pf98a.desc": "...",
  "suffuse.gun.qlu11.desc": "Die Präzision ist etwas locker.\nAber der Explosionsradius macht dies teilweise wett.",
  "suffuse.gun.svd.desc": "...",

  "suffuse.attachment.pistollaser.desc": "Griffzubehör, kompatibel mit allen Waffen.",
  "suffuse.attachment.scope_qlu11s.desc": "Ein spezielles Zielfernrohr für den QLU-11 Scharfschützen-Granatwerfer.",
  "suffuse.attachment.m7_silencer.desc": "Ein spezieller Schalldämpfer für die SIG MCX Spear."
}
