{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.6) Test Version - Do Not Distribute",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.6) Test Version - Do Not Distribute.",
  "suffuse.gun.tti2011.name": "TTI Pit Viper Pistol",
  "suffuse.gun.qbz951.name": "QBZ-95-1 Assault Rifle",
  "suffuse.gun.qbu191.name": "QBU-191 Designated Marksman Rifle",
  "suffuse.gun.qbz192.name": "QBZ-192 Compact Assault Rifle",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 Tactical Modification Assault Rifle",
  "suffuse.gun.an94.name": "AN94 Assault Rifle",
  "suffuse.gun.m200.name": "CheyTac M200 Intervention Sniper Rifle",
  "suffuse.gun.pkp.name": "PKP Pecheneg Light Machine Gun",
  "suffuse.gun.python.name": "Python Colt Revolver",
  "suffuse.gun.ump45.name": "UMP45 Submachine Gun",
  "suffuse.gun.pp19.name": "PP19 Bizon Submachine Gun",
  "suffuse.gun.n4.name": "Noveske N4 Assault Rifle",
  "suffuse.gun.xm7.name": "SIG MCX Spear Assault Rifle",
  "suffuse.gun.gm6.name": "GM6 Lynx Anti-Material Rifle",
  "suffuse.gun.tec9.name": "Tec9 Machine Pistol",
  "suffuse.gun.aks74u.name": "AKs74u Assault Rifle",
  "suffuse.gun.ash12.name": "ASH12 Assault Rifle",
  "suffuse.gun.viper2011.name": "Viper 2011 Pistol",
  "suffuse.gun.aw50.name": "Accuracy International AW-50  Anti-Material Rifle",
  "suffuse.gun.tt33.name": "TT-33 Pistol",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal Caplock Rifle",
  "suffuse.gun.m79.name": "M79 40mm Grenade Launcher",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 Al-Yassin 105mm Rocket Launcher",//from wikipedia
  "suffuse.gun.dvl10.name": "DVL-10 Sniper Rifle",
  "suffuse.gun.gepardpdw.name": "Gepard PDW",
  "suffuse.gun.kacpdw.name": "KAC PDW",
  "suffuse.gun.mpdr.name": "Magpul PDR",
  "suffuse.gun.svd.name": "Dragunov SVD Sniper Rifle",
  "suffuse.gun.qlu11.name": "QLU-11 Grenade Launcher",
  "suffuse.gun.ks23m.name": "KS-23M Shotgun",
  "suffuse.gun.pf98a.name":"PF-98A 120mm Rocket Launcher",
  "suffuse.gun.np762.name":"Norinco type NP762 Pistol",
  "suffuse.gun.axmc.name":"Accurate International AXMC Sniper Rifle",
  "suffuse.gun.m1895.name":"Marlin M1895 Lever-Action rifle",
  "suffuse.gun.mas38.name":"MAS-38 Submachinegun",
  "suffuse.gun.spas12.name":"Franchi SPAS-12 Multi-Purpose Shotgun",
  "suffuse.gun.saddam_golden_ak.name":"Saddam`s§e§l Golden AK§r",
  "suffuse.gun.webley1913.name": "Webley Mk. 1 Self-Loading Pistol",
  "suffuse.gun.usp45.name": "HK USP45 Pistol .ver FDE",
  "suffuse.gun.usp45_black.name":"HK USP45 Pistol .ver Black",
  "suffuse.gun.l115a2.name": "Accurate International L115A2 Sniper Rifle",
  "suffuse.gun.qbz191.name": "QBZ-191 Assault Rifle",
  "suffuse.gun.ags30.name": "AGS-30 Automatic Grenade Launcher",
  "suffuse.gun.rpd.name": "RPD Light Machine Gun",

  "suffuse.block.workbench.name": "Suffuse Gunsmoke Weapon Workbench",

  "suffuse.attachment.pistollaser.name": "Pistol Laser",
  "suffuse.attachment.grip_td.name": "TD Quick-Detach Grip",
  "suffuse.attachment.stock_elf_ultralight.name": "ELF Ultralight AR Stock",
  "suffuse.attachment.stock_n4.name": "Magpul MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7 Suppressor",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11 Electro-Optic Scope",
  "suffuse.attachment.scope_ks23m.name": "PU Short Optical Sight",
  "suffuse.attachment.scope_pf98a.name": "PF-98A Fixed Sights",
  "suffuse.attachment.sight_dbala2.name": "§5DBAL-A2 Tactical Laser Device",
  "suffuse.attachment.laser_dbala2": "§5DBAL-A2 Tactical Laser Device",
  "suffuse.attachment.laser_pistol": "§aPistol Compact Laser Device",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 LPVO Scope",
  "suffuse.attachment.grip_flashlight.name": "CAG Gangster Grip",
  "suffuse.attachment.grip_td_black.name": "TD Quick-Detach Grip .ver Black",
  "suffuse.attachment.grip_td_blue_grey.name": "TD Quick-Detach Grip .ver Blue Grey",
  "suffuse.attachment.grip_td_green.name": "TD Quick-Detach Grip .ver Green",
  "suffuse.attachment.laser_an_peq_2a.name": "§5AN/PEQ-2 Tactical Laser Device",
  "suffuse.attachment.sight_cobra_ekp_818.name": "EKP-8-18 Reflex Sight",
  "suffuse.attachment.stock_bcm_mod2_sopmod.name": "BCM MOD2 SOPMOD Stock",
  "suffuse.attachment.stock_colt.name": "Colt M4 Standard Issue Stock",
  "suffuse.attachment.stock_colt_plus.name": "Colt M4 Thickened Stock",
  "suffuse.attachment.stock_sig_black.name": "SIG Stock .ver Black",
  "suffuse.attachment.stock_sig_desert.name": "SIG Stock .ver FDE",
  "suffuse.attachment.stock_sig_blue_grey.name": "SIG Stock .ver Blue Grey",
  "suffuse.attachment.stock_vltor_emod_black.name": "VLTOR E-MOD Enhanced Modular Stock .ver Black",
  "suffuse.attachment.stock_vltor_emod_desert.name": "VLTOR E-MOD Enhanced Modular Stock .ver FDE",
  "suffuse.attachment.stock_vltor_emod_green.name": "VLTOR E-MOD Enhanced Modular Stock .ver Green",

  "suffuse.ammo.boomstickshot.name": "§d.50 Paper Shell Cartridge",
  "suffuse.ammo..408ct.name": "§d.408 Cheyenne Tactical",
  "suffuse.ammo.12.7x55.name": "§d12.7x55mm",
  "suffuse.ammo.35x32mm.name": "§d35x32mm Grenade",
  "suffuse.ammo.6x35mm.name": "§d6x35mm AP",
  "suffuse.ammo.120mm.name": "§d120mm PF-98A AMP",
  "suffuse.ammo.23mm.name": "§923x75mm Shrapnel-10",
  "suffuse.ammo.45_70.name": "§b.45-70 Government",
  "suffuse.ammo.7.65x20mm.name": "§a7.65x20mm",
  "suffuse.ammo..22lr.name": "§a.22 LR",
  "suffuse.ammo..22wmr.name": "§a.22 WMR",
  "suffuse.ammo..600ne.name": "§b.600 Nitro Express",
  "suffuse.ammo.4.73x33mm.name": "§d4.73x33mm Caseless",
  "suffuse.ammo.6.8tvcm.name": "§b6.8 TVCM",
  "suffuse.ammo.12.7x108mm.name": "§b12.7x108mm",
  "suffuse.ammo.14.5x114mm.name": "§b14.5x114mm",
  "suffuse.ammo.30x29vog.name": "§d30x29mm Grenade",

  "suffuse.gun.tti2011.desc": "A high-end civilian competition pistol custom-made by Tarin Tactical \nas expensive as it is handsome",
  "suffuse.gun.qbz951.desc": "PLA standard issue rifle specialized for confined areas \nan urban warfare tool",
  "suffuse.gun.qbz951s.desc": "PLA standard issue rifle specialized for confined areas \nequipped with special tactical modifications",
  "suffuse.gun.qbu191.desc": "Current PLA Designated Marksman Rifle \nreportedly very accurate",
  "suffuse.gun.an94.desc": "A 5.45mm assault rifle developed by Izhmash \ntwo bullets can go through the same hole",
  "suffuse.gun.m200.desc": "It was once joked that buying this gun is as rare as being struck by lightning \nbut statistics show that being struck by lightning is far more common than purchasing this gun",
  "suffuse.gun.pkp.desc": "A modern general-purpose machine gun developed by TsNIITochMash \na classic hard to surpass",
  "suffuse.gun.python.desc": "Colt's .357 double-action revolver \nthe Rolls-Royce of revolvers",
  "suffuse.gun.ump45.desc": "We're starting 9, watch for them——",//from IOP wiki
  "suffuse.gun.pp19.desc": "Guess where my Bison went",//meant to be a Counter Strike joke
  "suffuse.gun.n4.desc": "New standard carbine for DEVGRU \nexcellent performance but somewhat pricey",
  "suffuse.gun.xm7.desc": "SIG Sauer's new assault rifle \nfeaturing two charging handles and many holes",
  "suffuse.gun.qbz192.desc": "Current PLA assault rifle \nlooks really cool",
  "suffuse.gun.gm6.desc": "The latest generation sniper rifle produced by Gepard, light and compact \nthe recoil-operated principle greatly reduces recoil",
  "suffuse.gun.tec9.desc": "I just pulled the trigger, how did the bullets run out???",
  "suffuse.gun.aks74u.desc": "Short assault rifle introduced to the Soviet army in 1979 \ncompact and reliable bullet launcher",
  "suffuse.gun.ash12.desc": "A 12.7mm automatic rifle developed by KBP Design Bureau \nwhether it's enemies or hostages only one shot is needed",
  "suffuse.gun.viper2011.desc": "A high-end civilian competition handgun custom-made by Taran Tactical \nlike and subscribe to get a free red dot sight",
  "suffuse.gun.aw50.desc": "An anti-material sniper rifle produced by Accuracy International \nlooks like a larger AWM?",
  "suffuse.gun.tt33.desc": "Standard bearer of the Soviet Union \nthough it seems to have killed more of its own than enemies",
  "suffuse.gun.trapper50cal.desc": "Hold on, let me load a round first...",
  "suffuse.gun.m79.desc": "Talking tree? One round! \nFortified MG nest? One round! \nLiquid metal T1000 robot...? One round!",
  "suffuse.gun.ks23m.desc": "An oversized rifled shotgun. \nAlso a new career path for decommissioned aircannon barrels.",
  "suffuse.gun.dvl10.desc": "A compact silent sniper rifle from the Russian Federation. \nA silent blade made of carbon fiber and titanium alloy.",
  "suffuse.gun.aiyasinrpg.desc": "Soviet RPG-7 Rocket Launcher \nbut with a Al-Yassin 105mm rocket manufactured by Hamas",
  "suffuse.gun.gepardpdw.desc": "A juvenile 74u. \nHonestly, I don't know how to describe this either~",
  "suffuse.gun.kapcdw.desc": "Compact and lightweight. \nThe dual gas chamber design greatly reduces recoil.",
  "suffuse.gun.mpdr.desc": "Its futuristic design inspired many sci-fi individual weapons. \nUnfortunately, the original gun never made it past prototyping.",
  "suffuse.gun.pf98a.desc": "Infantry anti-tank weapon designed and manufactured in China \nused to destroy tanks and other armored vehicles",
  "suffuse.gun.qlu11.desc": "Your accuracy is a bit loose. \nBut your blast radius compensates for that.",//chinese meme, may not work well in English
  "suffuse.gun.svd.desc": "A sniper rifle named after its desinger \nthe wrold`s first rifle specifically made for snipers",
  "suffuse.gun.np762.desc": "衡之于左右，无私轻重，故可以为平；\n绳之于内外，无私曲直，故可以为正。\n§d来自老板“彭凡”的赞助武器",
  "suffuse.gun.axmc.desc": "精密国际AXMC.338狙击步枪，现已加入硝烟四起豪华套餐\n§d来自老板“Mine_Cheese”的赞助武器",
  "suffuse.gun.mas38.desc": "法国二战前最后的倔强冲锋枪 \n处决墨索里尼的仪式感比子弹还多",
  "suffuse.gun.m1895.desc": "杠杆枪机时代的暴怒终结者 \n装消音器的大口径礼貌问候",
  "suffuse.gun.spas12.desc":"泵动与半自动的量子叠加态\n状态转换时记得别夹到手指",  
  "suffuse.gun.webley1913.desc": "大英帝国早期半自动手枪探索的见证者 \n笨重但可靠的机械结构能承受堑壕战的泥泞 \n§d来自老板“Swamp_Derrick”的赞助武器",
  "suffuse.gun.usp45.desc": "德国精密工艺与.45口径的暴力美学 \n连电影反派都爱用的片场指定道具 \n§d来自老板“”的赞助武器",
  "suffuse.gun.usp45_black.desc": "德国精密工艺与.45口径的暴力美学 \n更常见的黑色款 \n§d来自老板“”的赞助武器",
  "suffuse.gun.l115a2.desc": "英军制式远程精确打击系统 \n据说能在三公里外打中茶壶",
  "suffuse.gun.qbz191.desc": "PLA新一代模块化突击步枪 \n95式看了直呼「大人，时代变了」",
  "suffuse.gun.ags30.desc": "30mm高抛物线的正义天降\n枪管过热时建议用来煎鸡蛋",
  "suffuse.gun.rpd.desc": "冷战时期的苏式泼水美学 \n弹链比伏特加酒瓶更持久耐用",
  "suffuse.gun.saddam_golden_ak.desc": "伊拉克塔布克系列突击步枪的黄金定制版 \n曾随萨达姆藏匿地窖直至被美军缴获",

  "suffuse.block.workbench.desc": "从手枪到重火力的模块化组装核心 \n奇怪的蓝图和神秘的棒状物体意味着什么呢",

  "suffuse.attachment.pistollaser.desc": "A universal Grip attachment for all weapons.",
  "suffuse.attachment.scope_qlu11s.desc": "A dedicated optic for the QLU-11 grenade sniper launcher.",
  "suffuse.attachment.m7_silencer.desc": "A dedicated suppressor for the SIG MCX Spear."
}