{
  "pack.suffuse.name": "Suffuse GunSmoke Pack(1.0.6)テストバージョン外部公開禁止",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack(1.0.6)テストバージョン外部公開禁止.",
  "suffuse.gun.tti2011.name": "TTI Pit Viper ピットバイパー ピストル",
  "suffuse.gun.qbz951.name": "QBZ-95-1 アサルトライフル",
  "suffuse.gun.qbu191.name": "QBU-191 精密射撃ライフル",
  "suffuse.gun.qbz192.name": "QBZ-192 コンパクトアサルトライフル",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 タクティカルモディファイド アサルトライフル",
  "suffuse.gun.an94.name": "AN94 アサルトライフル",
  "suffuse.gun.m200.name": "CheyTacM200 インターベンション スナイパーライフル",
  "suffuse.gun.pkp.name": "PKP ペチェネグ 軽機関銃",
  "suffuse.gun.python.name": "Python Colt パイソン リボルバー",
  "suffuse.gun.ump45.name": "UMP45 サブマシンガン",
  "suffuse.gun.pp19.name": "PP19 ビゾン サブマシンガン",
  "suffuse.gun.n4.name": "Noveske N4 アサルトライフル",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6Lynx リンクス 対物スナイパーライフル",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "Aks74u アサルトライフル",
  "suffuse.gun.ash12.name": "ASH12 アサルトライフル",
  "suffuse.gun.viper2011.name": "Viper2011 バイパー ピストル",
  "suffuse.gun.aw50.name": "AW-50 プレシジョンインターナショナル 対物スナイパーライフル",
  "suffuse.gun.tt33.name": "TT-33 ピストル",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal キャップロックピストル",
  "suffuse.gun.m79.name": "M79-40mmグレネードランチャー",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 アイアシン105",
  "suffuse.gun.dvl10.name": "DVL-10 スナイパーライフル",
  "suffuse.gun.gepardpdw.name": "GepardPdw ゲパルト サブマシンガン",
  "suffuse.gun.kacpdw.name": "KacPDW アサルトライフル",
  "suffuse.gun.mpdr.name": "PDR マグプル",
  "suffuse.gun.svd.name": "SVD ドラグノフ",
  "suffuse.gun.qlu11.name": "QLU-11 スナイパーグレネードランチャー",
  "suffuse.gun.ks23m.name": "KS23-M ショットガン",

  "suffuse.attachment.pistollaser.name": "ピストルレーザー",
  "suffuse.attachment.grip_td.name": "TDクイックリリースグリップ",
  "suffuse.attachment.stock_elf_ultralight.name": "ELFライトウェイトARストック",
  "suffuse.attachment.stock_n4.name": "マグプル MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7サイレンサー",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11エレクトロオプティカルスコープ",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6スピードスコープ",

  "suffuse.ammo.boomstickshot.name": ".50ペーパーカートリッジ",
  "suffuse.ammo..408ct.name": ".408CT",
  "suffuse.ammo..6x35mm.name": "6x35MM",
  "suffuse.ammo.12.7x55.name": "12.7x55 PS",
  "suffuse.ammo.35x32mm.name": "35x32MM",

  "suffuse.gun.tti2011.desc": "タランタクティカルがカスタマイズした高級競技用ピストル \nどれだけカッコイイかはどれだけ高価かによる",
  "suffuse.gun.qbz951.desc": "狭いエリア向けに特化したPLA制式ライフル \n市街戦での利器",
  "suffuse.gun.qbz951s.desc": "狭いエリア向けに特化したPLA制式ライフル \n特殊戦術改造パーツを装備",
  "suffuse.gun.qbu191.desc": "PLA現役精密射撃ライフル \n非常に正確だと言われている",
  "suffuse.gun.an94.desc": "イズマッシュが開発した5.45mmアサルトライフル \n2発の弾が同じ穴に入る",
  "suffuse.gun.m200.desc": "かつて、この銃を購入する人は雷に打たれて死ぬ人と同じくらい少ないと冗談を言われた \nしかし統計を見ると、雷に打たれて死ぬ人の方がはるかに多い",
  "suffuse.gun.pkp.desc": "中央精密機械製造研究局が開発した現代的な汎用機関銃 \n超えることが難しいクラシック",
  "suffuse.gun.python.desc": "コルトの.357ダブルアクションリボルバー \nリボルバーのロールスロイス",
  "suffuse.gun.ump45.desc": "安心して、安心して",
  "suffuse.gun.pp19.desc": "私のビゾンがどこに行ったか当ててみて",
  "suffuse.gun.n4.desc": "アメリカ海軍特殊作戦開発グループの新しい制式カービン \n性能は優れているが少し高価",
  "suffuse.gun.xm7.desc": "シグザウエルの新型アサルトライフル \n2つのボルトハンドルと多くの穴がある",
  "suffuse.gun.qbz192.desc": "PLA現役アサルトライフル \n見た目が本当にカッコイイ",
  "suffuse.gun.gm6.desc": "ゲパルト社が製造した新世代スナイパーライフル \n軽量かつコンパクト、リコイル軽減に優れた機構",
  "suffuse.gun.tec9.desc": "トリガーを引いたばかりなのに、もう弾切れ？！",
  "suffuse.gun.aks74u.desc": "1979年にソ連軍に配備されたコンパクトアサルトライフル \nコンパクトで信頼性の高い弾丸発射装置",
  "suffuse.gun.ash12.desc": "KBP設計局が開発した12.7mm自動ライフル \n敵でも人質でも一発で十分",
  "suffuse.gun.viper2011.desc": "タランタクティカルがカスタマイズした高級競技用ピストル \nショップをフォローして赤点をプレゼント",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "イギリスのプレシジョンインターナショナルが製造した対物スナイパーライフル \n大型AWMのように見える？",
  "suffuse.gun.tt33.desc": "ソビエト連邦の旗を守る手 \n自分の兵士より敵を殺すことが少なかったという話がある",
  "suffuse.gun.trapper50cal.desc": "慌てないで、まずは弾を装填するよ",
  "suffuse.gun.m79.desc": "喋る木に遭遇した？撃ち込め！\n強化された機銃陣地に遭遇した？撃ち込め！\n液体金属T1000に遭遇した...？撃ち込め！",
  "suffuse.gun.ks23m.desc": "超大型ライフルバレルショットガン \n退役した航空砲バレルの新たな雇用先",
  "suffuse.gun.dvl10.desc": "ロシア連邦製の高精度コンパクトサプレッサーライフル \nカーボンファイバーチューブとチタン合金で作られた無音の刃",
  "suffuse.gun.aiyasinrpg.desc": "∇",
  "suffuse.gun.gepardpdw.desc": "子供サイズの74u \nしかし正直どう説明すればいいかわからない",
  "suffuse.gun.kapcdw.desc": "コンパクトで軽量 \n二重ガスチューブデザインにより、リコイルを大幅に軽減",
  "suffuse.gun.mpdr.desc": "クールな外観は数多くのSF個人武器のデザインの原型となった \nしかし元の銃はすでに開発中止",
  "suffuse.gun.pf98a.desc": "...",
  "suffuse.gun.qlu11.desc": "精度がやや緩い \nしかし爆発範囲でその一部を補っている",
  "suffuse.gun.svd.desc": "...",

  "suffuse.attachment.pistollaser.desc": "グリップアクセサリー、全武器対応",
  "suffuse.attachment.scope_qlu11s.desc": "QLU-11スナイパーグレネードランチャー専用スコープ",
  "suffuse.attachment.m7_silencer.desc": "SIG MCX Spear専用サイレンサー"
}
