{
  "pack.suffuse.name": "Suffuse GunSmoke Pack(1.0.6) тестовая версия - Запрещено внешнее распространение",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack(1.0.6) тестовая версия - Запрещено внешнее распространение.",
  "suffuse.gun.tti2011.name": "TTI Pit Viper пистолет",
  "suffuse.gun.qbz951.name": "QBZ-95-1 штурмовая винтовка",
  "suffuse.gun.qbu191.name": "QBU-191 снайперская винтовка",
  "suffuse.gun.qbz192.name": "QBZ-192 компактная штурмовая винтовка",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 тактически модифицированная штурмовая винтовка",
  "suffuse.gun.an94.name": "AN94 штурмовая винтовка",
  "suffuse.gun.m200.name": "CheyTacM200 Intervention снайперская винтовка",
  "suffuse.gun.pkp.name": "PKP Pecheneg лёгкий пулемёт",
  "suffuse.gun.python.name": "Python Colt Python револьвер",
  "suffuse.gun.ump45.name": "UMP45 пистолет-пулемёт",
  "suffuse.gun.pp19.name": "PP19 Bizon пистолет-пулемёт",
  "suffuse.gun.n4.name": "Noveske N4 штурмовая винтовка",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx антиматериальная снайперская винтовка",
  "suffuse.gun.tec9.name": "Tec9",
  "suffuse.gun.aks74u.name": "Aks74u штурмовая винтовка",
  "suffuse.gun.ash12.name": "ASH12 штурмовая винтовка",
  "suffuse.gun.viper2011.name": "Viper2011 пистолет",
  "suffuse.gun.aw50.name": "AW-50 антиматериальная винтовка",
  "suffuse.gun.tt33.name": "TT-33 пистолет",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal капсюльный пистолет",
  "suffuse.gun.m79.name": "M79-40мм гранатомёт",
  "suffuse.gun.aiyasinrpg.name": "РПГ-7 Aiyasin105",
  "suffuse.gun.dvl10.name": "DVL-10 снайперская винтовка",
  "suffuse.gun.gepardpdw.name": "GepardPdw Gepard пистолет-пулемёт",
  "suffuse.gun.kacpdw.name": "KacPDW штурмовая винтовка",
  "suffuse.gun.mpdr.name": "PDR Magpul",
  "suffuse.gun.svd.name": "СВД Драгунов",
  "suffuse.gun.qlu11.name": "QLU-11 снайперский гранатомёт",
  "suffuse.gun.ks23m.name": "KS23-M дробовик",

  "suffuse.attachment.pistollaser.name": "Лазер для пистолета",
  "suffuse.attachment.grip_td.name": "TD быстросменная рукоятка",
  "suffuse.attachment.stock_elf_ultralight.name": "ELF лёгкий приклад AR",
  "suffuse.attachment.stock_n4.name": "Magpul MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7 глушитель",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11 электронный прицел",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 быстросъёмный прицел",

  "suffuse.ammo.boomstickshot.name": ".50 бумажный патрон",
  "suffuse.ammo..408ct.name": ".408CT",
  "suffuse.ammo..6x35mm.name": "6x35MM",
  "suffuse.ammo.12.7x55.name": "12.7x55 PS",
  "suffuse.ammo.35x32mm.name": "35x32MM",

  "suffuse.gun.tti2011.desc": "Дорогой спортивный пистолет, модифицированный Taran Tactical.\nЕго крутость определяется его ценой.",
  "suffuse.gun.qbz951.desc": "Стандартная винтовка НОАК, специально разработанная для узких пространств.\nОружие для городских боёв.",
  "suffuse.gun.qbz951s.desc": "Стандартная винтовка НОАК, специально разработанная для узких пространств.\nОснащена специально модифицированными тактическими деталями.",
  "suffuse.gun.qbu191.desc": "Снайперская винтовка, используемая НОАК.\nСчитается чрезвычайно точной.",
  "suffuse.gun.an94.desc": "5,45-мм штурмовая винтовка, разработанная Ижмашем.\nДва выстрела попадают в одну точку.",
  "suffuse.gun.m200.desc": "Раньше шутили, что столько же людей покупают эту винтовку, сколько и попадает под молнию.\nНо статистика показывает, что от молний погибает гораздо больше людей.",
  "suffuse.gun.pkp.desc": "Современный универсальный пулемёт, разработанный ЦНИИточмаш.\nКлассика, которую трудно превзойти.",
  "suffuse.gun.python.desc": ".357 револьвер Colt с двойным действием.\nРоллс-Ройс среди револьверов.",
  "suffuse.gun.ump45.desc": "Спокойно, спокойно.",
  "suffuse.gun.pp19.desc": "Угадайте, где мой Бизон.",
  "suffuse.gun.n4.desc": "Новая стандартная карабинная винтовка морских котиков США.\nМощная, но дорогая.",
  "suffuse.gun.xm7.desc": "Новая штурмовая винтовка от SIG Sauer.\nС двумя затворами и множеством отверстий.",
  "suffuse.gun.qbz192.desc": "Современная штурмовая винтовка НОАК.\nВыглядит действительно круто.",
  "suffuse.gun.gm6.desc": "Снайперская винтовка нового поколения, произведённая компанией Gepard.\nЛёгкая, компактная, с отличной системой гашения отдачи.",
  "suffuse.gun.tec9.desc": "Только нажал на спуск — и патронов уже нет?!",
  "suffuse.gun.aks74u.desc": "Компактная штурмовая винтовка, принятая на вооружение Советской армией в 1979 году.\nКомпактный и надёжный пулемёт.",
  "suffuse.gun.ash12.desc": "12,7-мм автоматическая винтовка, разработанная КБП.\nОдна пуля достаточно для врага и заложника.",
  "suffuse.gun.viper2011.desc": "Дорогой спортивный пистолет, модифицированный Taran Tactical.\nПодпишитесь на магазин и получите красную точку бесплатно.",
  "suffuse.gun.kac_pdw.desc": "...",
  "suffuse.gun.aw50.desc": "Антиматериальная винтовка, произведённая британской компанией Precision International.\nВыглядит как большая AWM?",
  "suffuse.gun.tt33.desc": "Рука, защищающая знамя Советского Союза.\nГоворят, она убила меньше врагов, чем собственных солдат.",
  "suffuse.gun.trapper50cal.desc": "Не спешите, сначала зарядите пулю.",
  "suffuse.gun.m79.desc": "Встретили говорящее дерево? Огонь!\nНаткнулись на укреплённый пулемётный расчёт? Огонь!\nУвидели жидкого Т1000...? Огонь!",
  "suffuse.gun.ks23m.desc": "Крупнокалиберное ружьё с нарезным стволом.\nНовое рабочее место для списанных авиационных стволов.",
  "suffuse.gun.dvl10.desc": "Высокоточная, компактная и бесшумная винтовка из Российской Федерации.\nБесшумный меч из углеволокна и титаново-сплавного материала.",
  "suffuse.gun.aiyasinrpg.desc": "∇",
  "suffuse.gun.gepardpdw.desc": "Детский формат 74u.\nНо честно говоря, не знаю, как его описать.",
  "suffuse.gun.kapcdw.desc": "Компактный и лёгкий.\nДвойная система газоотвода значительно снижает отдачу.",
  "suffuse.gun.mpdr.desc": "Крутой дизайн вдохновил множество футуристических персональных оружий.\nНо оригинальная винтовка была снята с производства.",
  "suffuse.gun.pf98a.desc": "...",
  "suffuse.gun.qlu11.desc": "Точность немного слабовата.\nНо радиус взрыва частично компенсирует это.",
  "suffuse.gun.svd.desc": "...",

  "suffuse.attachment.pistollaser.desc": "Аксессуар для рукоятки, совместим с любым оружием.",
  "suffuse.attachment.scope_qlu11s.desc": "Специальный прицел для снайперского гранатомёта QLU-11.",
  "suffuse.attachment.m7_silencer.desc": "Специальный глушитель для SIG MCX Spear."
}
