{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.6)測試版本請勿外傳",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.6)測試版本請勿外傳.",
  "suffuse.gun.tti2011.name": "TTI Pit Viper “蝰蛇” 手槍",
  "suffuse.gun.qbz951.name": "QBZ-95-1 突擊步槍",
  "suffuse.gun.qbu191.name": "QBU-191 神射手步槍",//在哪里见过这种说法来着
  "suffuse.gun.qbz192.name": "QBZ-192 短突擊步槍",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 戰術改件 突擊步槍",
  "suffuse.gun.an94.name": "AN94 突擊步槍",
  "suffuse.gun.m200.name": "CheyTac M200 “幹預” 狙擊步槍",
  "suffuse.gun.pkp.name": "PKP “佩切涅格” 輕機槍",
  "suffuse.gun.python.name": "Python Colt “蟒蛇” 左輪手槍",
  "suffuse.gun.ump45.name": "UMP45 沖鋒槍",
  "suffuse.gun.pp19.name": "PP19 “野牛” 沖鋒槍",
  "suffuse.gun.n4.name": "Noveske N4 突擊步槍",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx “山貓” 反器材狙擊步槍",
  "suffuse.gun.tec9.name": "Tec9 沖鋒手槍",
  "suffuse.gun.aks74u.name": "AKs74u 突擊步槍",
  "suffuse.gun.ash12.name": "ASH12 突擊步槍",
  "suffuse.gun.viper2011.name": "Viper 2011 “蝮蛇” 手槍",
  "suffuse.gun.aw50.name": "精密國際 AW-50 反器材狙擊步槍",
  "suffuse.gun.tt33.name": "TT-33 手槍",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50口徑 火帽槍",
  "suffuse.gun.m79.name": "M79 40毫米 榴彈發射器",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 亞辛 105毫米 火箭發射器",
  "suffuse.gun.dvl10.name": "DVL-10 狙擊步槍",
  "suffuse.gun.gepardpdw.name": "Gepard “獵豹” PDW 個人防衛武器",
  "suffuse.gun.kacpdw.name": "KAC PDW 個人防衛武器",
  "suffuse.gun.mpdr.name": "馬蓋普 PDR 個人防衛步槍",
  "suffuse.gun.svd.name": "德拉貢諾夫 SVD 狙擊步槍",
  "suffuse.gun.qlu11.name": "QLU-11 狙擊榴彈發射器",
  "suffuse.gun.ks23m.name": "KS-23M 霰彈槍",
  "suffuse.gun.pf98a.name":"PF-98A 120毫米 火箭發射器",

  "suffuse.attachment.pistollaser.name": "手槍鐳射",
  "suffuse.attachment.grip_td.name": "TD 快拆握把",
  "suffuse.attachment.stock_elf_ultralight.name": "ELF 輕型AR槍托",
  "suffuse.attachment.stock_n4.name": "馬蓋普 MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7 消音器",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11 光電瞄準鏡",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 速瞄具",

  "suffuse.ammo.boomstickshot.name": ".50 紙殼定裝彈",
  "suffuse.ammo..408ct.name": ".408 CT",
  "suffuse.ammo..6x35mm.name": "6x35毫米",
  "suffuse.ammo.12.7x55.name": "12.7x55毫米 PS",
  "suffuse.ammo.35x32mm.name": "35x32毫米",

  "suffuse.gun.tti2011.desc": "由塔蘭戰術定製的高端民用競賽手槍 \n有多帥就有多貴",
  "suffuse.gun.qbz951.desc": "狹窄地區特化的PLA製式步槍 \n城市作戰的利器",
  "suffuse.gun.qbz951s.desc": "狹窄地區特化的PLA製式步槍 \n搭配了特種戰術改件",
  "suffuse.gun.qbu191.desc": "PLA現役精確射手步槍 \n據說真的很準",
  "suffuse.gun.an94.desc": "伊孜瑪什研發的5.45毫米突擊步槍 \n兩顆子彈能進同一個孔",
  "suffuse.gun.m200.desc": "曾有人戲言，買這槍的人就跟每年被雷劈死的人一樣多 \n統計結果卻發現被雷劈死的人遠多於買這槍的人",
  "suffuse.gun.pkp.desc": "由中央研究精密機械製造局研發的現代化通用機槍 \n難以超越的經典",
  "suffuse.gun.python.desc": "柯爾特的.357雙動左輪 \n左輪手槍中的勞斯萊斯",
  "suffuse.gun.ump45.desc": "要開始了，“9”，註意看哦——",
  "suffuse.gun.pp19.desc": "猜猜我的野牛到哪了",
  "suffuse.gun.n4.desc": "美國海軍特種作戰開發大隊新製式卡賓槍 \n性能優異但有點貴",
  "suffuse.gun.xm7.desc": "西格紹爾新式突擊步槍 \n有兩個拉機柄和很多孔",
  "suffuse.gun.qbz192.desc": "PLA現役突擊步槍 \n看起來真的很帥",
  "suffuse.gun.gm6.desc": "傑帕德公司生産的新一代狙擊步槍 \n輕而緊湊，管退後座原理能大大減輕後座力",
  "suffuse.gun.tec9.desc": "我才扣了下扳機，怎麼就冇子彈了？？？",
  "suffuse.gun.aks74u.desc": "1979年列裝於蘇軍的短突擊步槍 \n緊湊而可靠的子彈發射器",
  "suffuse.gun.ash12.desc": "KBP設計局研發的12.7毫米自動步槍 \n無論是敵人還是人質都隻需要一槍",
  "suffuse.gun.viper2011.desc": "由塔蘭戰術定製的高端民用競賽手槍 \n收藏店鋪送紅點",
  "suffuse.gun.aw50.desc": "英國精密國際生産的反器材狙擊步槍 \n看起來像大號AWM？",
  "suffuse.gun.tt33.desc": "蘇維埃的護旗手 \n雖然說好像殺的自己人比敵人要多",
  "suffuse.gun.trapper50cal.desc": "別急，先等我上一發子彈...",
  "suffuse.gun.m79.desc": "遇到會說話的樹？來一發吧！\n遇到加固機槍陣地？來一發吧！\n遇到T1000液態金屬機器人...？來一發吧",
  "suffuse.gun.ks23m.desc": "超大線膛霰彈槍 \n也是退休航炮炮管的就業新方嚮",
  "suffuse.gun.dvl10.desc": "産自俄羅斯聯邦的高精緊湊微聲步槍 \n由碳纖維管與鈦合金組合而成的無聲利刃",
  "suffuse.gun.aiyasinrpg.desc": "蘇聯的RPG-7 \n但是搭載了由哈馬斯製造的“亞辛”105毫米火箭彈 \nR! P! G!",
  "suffuse.gun.gepardpdw.desc": "幼年74u \n雖然但是我也不知道怎麼介紹喵",
  "suffuse.gun.kapcdw.desc": "緊湊而輕巧 \n雙導氣室設計更能極大緩和後坐力",
  "suffuse.gun.mpdr.desc": "炫酷的外形曾作為衆多科幻單兵武器的設計藍本 \n可惜原槍已腹死胎中",
  "suffuse.gun.pf98a.desc": "我國自行設計研製的步兵反坦克武器 \n用於攻擊坦克、裝甲車輛，摧毀敵野戰堅硬工事及火力點等",
  "suffuse.gun.qlu11.desc": "你的精度有些鬆弛 \n但你的爆炸範圍又彌補了這一部分",
  "suffuse.gun.svd.desc": "以其設計者為名的狙擊步槍 \n世界上第一支專門為狙擊手使用而專門設計製造的步槍",

"suffuse.attachment.pistollaser.desc": "通用手槍鐳射",
  "suffuse.attachment.scope_qlu11s.desc":"QLU-11狙擊榴彈發射器的專用瞄准具",
  "suffuse.attachment.m7_silencer.desc":"SIG MCX Spear的專用滅音器"
}